[custom]
custom_proxy_group=𝐃𝐈𝐑𝐄𝐂𝐓`fallback`[]DIRECT`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=𝐏𝐫𝐨𝐱𝐲`select`[]𝐇𝐊`[]𝐉𝐏`[]𝐓𝐖`[]𝐒𝐆`[]𝐔𝐒`[]𝐄𝐔`[]𝐒𝐞𝐥𝐞𝐜𝐭`[]𝐃𝐈𝐑𝐄𝐂𝐓
custom_proxy_group=𝐒𝐞𝐥𝐞𝐜𝐭`select`.*`[]𝐃𝐈𝐑𝐄𝐂𝐓
custom_proxy_group=𝐘𝐨𝐮𝐭𝐮𝐛𝐞`select`[]𝐇𝐊`[]𝐉𝐏`[]𝐒𝐆`[]𝐓𝐖`[]𝐔𝐒`[]𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=𝐄𝐦𝐛𝐲`select`[]𝐇𝐊`[]𝐉𝐏`[]𝐒𝐆`[]𝐒𝐞𝐥𝐞𝐜𝐭`[]𝐄𝐔`[]𝐃𝐈𝐑𝐄𝐂𝐓
custom_proxy_group=𝐍𝐞𝐭𝐟𝐥𝐢𝐱`select`[]𝐒𝐆`[]𝐇𝐊`[]𝐓𝐖`[]𝐉𝐏`[]𝐔𝐒`[]𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=𝐁𝐢𝐥𝐢𝐛𝐥𝐢`select`[]𝐃𝐈𝐑𝐄𝐂𝐓`[]𝐓𝐖`[]𝐇𝐊
custom_proxy_group=𝐀𝐩𝐩𝐥𝐞`select`[]𝐃𝐈𝐑𝐄𝐂𝐓`[]𝐔𝐒`[]𝐇𝐊`[]𝐓𝐖`[]𝐒𝐆`[]𝐉𝐏`[]𝐄𝐔`[]𝐒𝐞𝐥𝐞𝐜𝐭
custom_proxy_group=𝐅𝐢𝐧𝐚𝐥`select`[]𝐇𝐊`[]𝐓𝐖`[]𝐒𝐆`[]𝐔𝐒`[]𝐉𝐏`[]𝐄𝐔`[]𝐒𝐞𝐥𝐞𝐜𝐭`[]𝐃𝐈𝐑𝐄𝐂𝐓
custom_proxy_group=𝐇𝐊`fallback`(🇭🇰)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=𝐔𝐒`fallback`(🇺🇸)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=𝐓𝐖`fallback`(🇹🇼|台)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=𝐒𝐆`fallback`(🇸🇬)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=𝐉𝐏`fallback`(🇯🇵)`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=𝐄𝐔`url-test`(德国|俄罗斯|乌克兰|爱尔兰|英国|法国|冰岛|荷兰|意大利|匈牙利|西班牙|瑞士|Germany|Russia|Ukraine|Ireland|UK|France|Iceland|Netherlands|Italy|Hungary|Spain|Switzerland)`http://www.gstatic.com/generate_204`300,5,10


# DIRECT
ruleset=DIRECT,https://raw.githubusercontent.com/rule-airport/quantumult-X-rule/main/QuantumultX/direct.list
# 𝐘𝐨𝐮𝐭𝐮𝐛𝐞
ruleset=𝐘𝐨𝐮𝐭𝐮𝐛𝐞,https://raw.githubusercontent.com/rule-airport/quantumult-X-rule/main/QuantumultX/youtube.list
# Telegram
ruleset=𝐏𝐫𝐨𝐱𝐲,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
# PayPal
ruleset=𝐒𝐞𝐥𝐞𝐜𝐭,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list
# Google
ruleset=𝐔𝐒,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
# Microsoft
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
# 𝐀𝐩𝐩𝐥𝐞
ruleset=𝐀𝐩𝐩𝐥𝐞,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
# 𝐍𝐞𝐭𝐟𝐥𝐢𝐱
ruleset=𝐍𝐞𝐭𝐟𝐥𝐢𝐱,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
# Disney
ruleset=𝐍𝐞𝐭𝐟𝐥𝐢𝐱,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
# bahumut
ruleset=𝐓𝐖,https://raw.githubusercontent.com/rule-airport/quantumult-X-rule/main/QuantumultX/bahumut.list
# 𝐁𝐢𝐥𝐢𝐛𝐥𝐢
ruleset=𝐁𝐢𝐥𝐢𝐛𝐥𝐢,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
# Emby
ruleset=𝐄𝐦𝐛𝐲,https://raw.githubusercontent.com/rule-airport/quantumult-X-rule/main/QuantumultX/emby.list
# GlobalMedia
ruleset=𝐔𝐒,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
ruleset=𝐔𝐒,surge:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia_Domain.list
# Steam
ruleset=𝐏𝐫𝐨𝐱𝐲,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
# 𝐏𝐫𝐨𝐱𝐲
ruleset=𝐏𝐫𝐨𝐱𝐲,https://raw.githubusercontent.com/rule-airport/quantumult-X-rule/main/QuantumultX/select.list
# adblock
ruleset=REJECT,https://raw.githubusercontent.com/rule-airport/quantumult-X-rule/main/QuantumultX/adblock.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=𝐅𝐢𝐧𝐚𝐥,[]FINAL
